<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnDelete"
        android:title="delete"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_name"/>
    <item
        android:id="@+id/btnCancelUpdate"
        app:showAsAction="always"
        android:title="Cancel"
        />

</menu>