<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yousryelwrdany.contactlist.MainActivity">

    <RelativeLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableStart="@drawable/add_contact"
            android:drawableTint="@color/white"
            android:background="@android:color/transparent"
            />
        <EditText
            android:id="@+id/searchContact"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/btnAdd"
            android:background="@color/white"
            android:hint="Search"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:drawableLeft="@drawable/loupe"
            android:paddingLeft="5dp"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/contactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navBar">

    </ListView>

</RelativeLayout>
